set -ga terminal-overrides ",screen-256color*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

set -g default-terminal "${TERM}"
# set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T vi-copy V rectangle-toggle

unbind -T copy-mode-vi MouseDragEnd1Pane

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r m resize-pane -Z

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/.dotfiles/tmux-cht.sh"

#Plugins
set -g @plugin 'tmux-plugins/tpm'

#list of tmux Plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

###############################CATPUCCIN#######################################
set -g @plugin 'catppuccin/tmux'

#set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_flavour 'latte'
#set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_status_modules_right "... battery ..."
set -g @plugin 'tmux-plugins/tmux-battery'


set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
####################################
#THIS LINE SHOULD BE AT THE BOTTOM !!
run '~/.tmux/plugins/tpm/tpm'
